{
    "name": "@app/logging",
    "version": "0.0.1",
    "private": true,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc -b -v",
        "clean": "tsc -b --clean",
        "trace": "tsc --traceResolution"
    },
    "dependencies": {
        "debug": "^4.3.4",
        "envsafe": "*",
        "supports-color": "^9.2.3"
    },
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@types/node": "*",
        "typescript": "*"
    },
    "peerDependencies": {
        "@types/node": "*",
        "typescript": "*"
    }
}
