{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "../../config/tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "incremental": true
    },
    "exclude": [
        "test",
        "dist"
    ],
    "references": []
}