{
    "name": "app-api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "PNP_DEBUG_LEVEL=0 yarn pnpify tsc -b -v",
        "watch": "PNP_DEBUG_LEVEL=0 yarn pnpify tsc -b -w",
        "debug": "yarn pnpify nodemon -r dotenv/config -r source-map-support/register --inspect ./dist/main.js",
        "start:dev": "yarn pnpify nodemon -r dotenv/config -r source-map-support/register ./dist/main.js",
        "start:debug": "yarn pnpify nest start --debug --watch",
        "start:prod": "yarn node ./dist/main.js",
        "clean": "yarn pnpify tsc -b --clean",
        "trace": "yarn pnpify tsc --traceResolution",
        "generate-spec": "GENERATE_SPEC=true yarn node -r dotenv/config -r source-map-support/register ./dist/main.js"
    },
    "dependencies": {
        "@app/auth": "workspace:*",
        "@app/cache": "workspace:*",
        "@app/db": "workspace:*",
        "@app/logging": "workspace:*",
        "@nestjs/common": "*",
        "@nestjs/core": "*",
        "@nestjs/platform-express": "^10.3.8",
        "@nestjs/swagger": "^7.3.1",
        "@types/multer": "^1.4.11",
        "class-transformer": "*",
        "class-validator": "*",
        "envsafe": "*",
        "express": "^4.19.2",
        "express-rate-limit": "^7.2.0",
        "helmet": "^7.1.0",
        "mongodb": "*",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^5.0.5",
        "rxjs": "*",
        "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.3.2",
        "@nestjs/schematics": "^10.1.1",
        "@nestjs/testing": "^10.3.8",
        "@types/express": "^4.17.21",
        "@types/mongodb": "*",
        "@types/morgan": "^1.9.9",
        "@types/node": "^18.0.0",
        "@types/supertest": "^6.0.2",
        "@yarnpkg/pnpify": "*",
        "dotenv": "^16.4.5",
        "nodemon": "^3.1.0",
        "source-map-support": "^0.5.21",
        "supertest": "^6.3.4",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "*"
    },
    "nodemonConfig": {
        "ignore": [
            "src/*",
            "docs/*"
        ],
        "delay": 2500
    }
}
